cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "Schäfer"
  given-names: "Richard A."
  orcid: "https://orcid.org/0000-0001-9938-1920"
- family-names: "Voß"
  given-names: "Björn"
  orcid: "https://orcid.org/0000-0002-5377-2800"
title: "RNAnue"
version: 0.1.0
doi: 10.1093/nar/gkab340
url: "https://github.com/Ibvt/RNAnue"
preferred-citation:
  type: article
  authors:
  - family-names: "Schäfer"
    given-names: "Richard A."
    orcid: "https://orcid.org/0000-0001-9938-1920"
  - family-names: "Voß"
    given-names: "Björn"
    orcid: "https://orcid.org/0000-0002-5377-2800"
  doi: "10.1093/nar/gkab340"
  journal: "Nucleic Acids Research"
  month: 9
  start: 1 # First page number
  end: 10 # Last page number
  title: "RNAnue: efficient data analysis for RNA-RNA interactomics"
  issue: 10
  volume: 49
  year: 2021
